{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Crawler",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
